## DataBase ------------------------------------------------------ ##
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create

## DataBase MYSQL external ##
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

## DataBase SQL embedded ##
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## --------------------------------------------------------------- ##


## Context Path of the applications ##
server.servlet.context-path=/api/v0

## Swagger path ##
springfox.documentation.swagger.v2.path=/api-docs