## DataBase ##
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

## Context Path of the applications ##
server.servlet.context-path=/api-rest/v1