######################### Perfil #################################
spring.profiles.active=prod
####################################################################

######################### DataBase #################################
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
####################################################################

######################### Config Web Started #########################
# Context Path of the applications
server.servlet.context-path=/api/v0
# Swagger path
springfox.documentation.swagger.v2.path=/api-docs
####################################################################
