######################### DataBase #################################

# DataBase MYSQL external
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root

# DataBase SQL embedded
spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Seeder
databaseSeeder.ymlFileName = db.yml

####################################################################


